<!DOCTYPE html>
<html>
<head>
    <title>kenmatsu4のりれき</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header-container {
            text-align: center;
            margin-bottom: 40px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap; /* フレックスボックスでの折り返しを許可 */
        }
        .page {
            flex: 1 1 40%; /* 各カードの幅を45%に設定 */
            background: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            margin: 10px; /* 上下左右のマージンを追加 */
            height: auto; /* 高さを自動調整に変更 */
        }
        .page h3 {
            margin-top: 0;
        }
        .page p {
            color: #666;
        }
        .page a {
            align-self: flex-end; /* リンクを下部に配置 */
            background: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .section-title {
            width: 100%; /* タイトルの幅を全体に */
            font-size: 1.5em;
            color: #333;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: left;
        }
        .introduction {
            font-size: 1.1em;
            color: #555;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1 style="text-align: center;">kenmatsu4のりれき</h1>
        <p class="introduction">
            過去に書いたブログや、発表スライドから気に入っているものを抜粋して紹介するページです。
        </p>
    </div>
    <div class="container">
        <h2 class="section-title">統計・機械学習</h2>
        <div class="page">
            <h3>Variational Autoencoder徹底解説</h3>
            <p>VAE(Variational Autoencoder)とはどういうものか、直感的に理解しつつ数式も読めるような解説を書いています。</p>
            <a href="https://qiita.com/kenmatsu4/items/b029d697e9995d93aa24">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>EMアルゴリズム徹底解説</h3>
            <p>混合ガウス分布を題材に、EMアルゴリズムという機械学習界隈では有名なアルゴリズムを丁寧に解説することを目的とした記事です。</p>
            <a href="https://qiita.com/kenmatsu4/items/59ea3e5dfa3d4c161efb">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>イェンセン(Jensen)の不等式の直感的理解</h3>
            <p>確率変数に関するイェンセン(Jensen)の不等式を、例を用いて直感的に理解してみようという記事です。</p>
            <a href="https://qiita.com/kenmatsu4/items/26d098a4048f84bf85fb">GO to Qiita page!</a>
        </div>


        <div class="page">
            <h3>多変量正規分布の場合のKullback Leibler Divergenceの導出</h3>
            <p>多変量正規分布を適用した場合のKullback Leibler Divergence(KL Divergence; カルバックライブラー ダイバージェンス)の導出を丁寧に書いてみようと思います。</p>
            <a href="https://qiita.com/kenmatsu4/items/c107bd51503462fb677f">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>XGBoostのお気持ちをちょっとだけ理解するためのメモ</h3>
            <p>XGBoostの論文からアルゴリズムが何をやっているのかを理解するために、論文の主要な部分を丁寧に解説することを試みています。</p>
            <a href="https://qiita.com/kenmatsu4/items/226f926d87de86c28089">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>マルコフ連鎖モンテカルロ法(MCMC)によるサンプリングをアニメーションで解説してみる。</h3>
            <p>Pythonでマルコフ連鎖モンテカルロ法を実装して解説してみる記事です。</p>
            <a href="https://qiita.com/kenmatsu4/items/55e78cc7a5ae2756f9da">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>ハミルトニアンモンテカルロ法をアニメーションで可視化して理解する。</h3>
            <p>ハミルトニアンモンテカルロ法(HMC)の動作原理をアニメーションを用いて理解してみようという記事です。</p>
            <a href="https://qiita.com/kenmatsu4/items/71141e0249c266c1b653">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>Pythonによるパーティクルフィルタの実装と状態空間モデルへの適用</h3>
            <p>パーティクルフィルタ/粒子フィルタ(Particle filter)、逐次モンテカルロ法(Sequential Monte Carlo: SMC)など様々な呼び方がありますが、この記事ではパーティクルフィルタという呼び方を使います。このパーティクルフィルタをPythonで実装して状態空間モデルの潜在変数を推定することを試したいと思います。</p>
            <a href="https://qiita.com/kenmatsu4/items/c5232b1499dfd00e877d">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>BERT入門</h3>
            <p>BERTの仕組みの解説と、huggingfaceのBERT実装の紹介をしています。</p>
            <a href="https://speakerdeck.com/kenmatsu4/bertru-men">GO to Speakerdeck page!</a>
        </div>

        <br>
        <h2 class="section-title">確率分布シリーズ</h2>

        <div class="page">
            <h3>全ての確率はコイン投げに通ず</h3>
            <p>様々な確率分布はベルヌーイ分布（コイン投げ）との関係性で説明ができるということを、シミュレーションを交えて解説しています。</p>
            <a href="https://speakerdeck.com/kenmatsu4/quan-tenoque-lu-hakointou-genitong-zu">GO to Speakerdeck page!</a>
        </div>

        <div class="page">
            <h3>ベータ分布の謎に迫る</h3>
            <p>一見、どのような事象がこの分布になるのか、なぜそのように言えるのか分かりづらいベータ分布の謎に迫ります。</p>
            <a href="https://speakerdeck.com/kenmatsu4/beta-distribution">GO to Speakerdeck page!</a>
        </div>

        <div class="page">
            <h3>正規分布とカイ二乗分布の関係を可視化してみる。</h3>
            <p>カイ二乗分布は、正規分布に従う確率変数から作れることを乱数シミュレーションを添えて理解します。</p>
            <a href="https://qiita.com/kenmatsu4/items/b6318d66fcfe78b84d83">GO to Qiita page!</a>
        </div>

        <br>
        <h2 class="section-title">入門</h2>
        <div class="page">
            <h3>確率統計入門@数学カフェ</h3>
            <p>主に確率、統計の初心者の方や、プログラマ、エンジニアの方でデータ分析に興味を持っている方が確率統計のエッセンスを数理的に理解できることを目標に、データの集約方法から、大数の法則や中心極限定理など、確率・統計で利用される非常に重要な数学の定理などを紹介します。</p>
            <a href="https://speakerdeck.com/kenmatsu4/shu-xue-kahue-que-lu-tong-ji-ru-men">GO to Speakerdeck page!</a>
        </div>

        <div class="page">
            <h3>初めての「標準偏差」（統計学に挫折しないために）</h3>
            <p>統計をこれから学ぼうという方にとって、非常に重要な概念ですが理解が難しいものに「標準偏差」があると思います。本記事では数学が得意でない方にもわかるように１から標準偏差とはなにか、を説明してみようという記事です。</p>
            <a href="https://qiita.com/kenmatsu4/items/e6c6acb289c02609e619">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>ROC曲線とは何か、アニメーションで理解する。</h3>
            <p>ROC曲線は初学者にとってちょっとわかりにくいので、まとめてみました。また、アニメーションでグラフを動かしてイメージを付けるということもやってみます。</p>
            <a href="https://qiita.com/kenmatsu4/items/550b38f4fa31e9af6f4f">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>「内積」の意味をグラフィカルに理解すると色々見えてくる</h3>
            <p>線形代数の勉強を始めると割とすぐ出てきますよね、内積。計算自体はさほど難しくはないのだけれども、いまいちピンとこないという方、それなりにいるんじゃないでしょうか。私もそうでした。なので、今回の可視化シリーズは「内積」にスポットを当ててみます。</p>
            <a href="https://qiita.com/kenmatsu4/items/a144047c1b49aa8c7eb0">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>内積が見えると統計学も見える</h3>
            <p>内容は統計学の素養がある方には基本的な事項ですが、ベクトルと内積で見方を変えてみたという点と、あまり統計学に親しみがない方にも理解してもらえるようなまとめになっている、というところに本スライドの独自性があると考えていますので、その辺り良ければご覧ください＾＾</p>
            <a href="https://speakerdeck.com/kenmatsu4/nei-ji-gajian-erutotong-ji-xue-mojian-eru-di-5hui-puroguramanotamenoshu-xue-mian-qiang-hui-fa-biao-zi-liao">GO to Speakerdeck page!</a>
        </div>

        <div class="page">
            <h3>尤度って何？をグラフィカルに説明してみる。</h3>
            <p>統計学や機械学習をを勉強していると「尤度」という概念に出会います。まず読めないというコメントをいくつかいただきましたが、「尤度（ゆうど）」です。「尤もらしい（もっともらしい）」の「尤」ですね。確率関数や確率密度関数を理解していれば数式的にはこの尤度を処理できると思うのですが、少し直感的な理解のためにグラフィカルに解説を試みたいと思います。</p>
            <a href="https://qiita.com/kenmatsu4/items/b28d1b3b3d291d0cc698">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>固有値・固有ベクトルとは何かを可視化してみる</h3>
            <p>線形代数に固有値という概念が出てきます。最初はイメージしにくいのでは、と思うのですが重要な概念かつ、統計学でも頻繁に利用されるので、アニメーショングラフを書いて説明することを試みたいと思います。</p>
            <a href="https://qiita.com/kenmatsu4/items/2a8573e3c878fc2da306">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>Q-Qプロットの仕組みをアニメーションで理解する。</h3>
            <p>統計学検定2級の公式教科書にも掲載されている、Q-Qプロットの意味についてアニメーショングラフを用いて解説する記事を書きます。これもちょっとクセのあるグラフといいますか、理解にコツが必要と思いますので解説を試みたいと思います。</p>
            <a href="https://qiita.com/kenmatsu4/items/59605dc745707e8701e0">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>中心極限定理のイメージをグラフで掴む</h3>
            <p>どんな分布でも平均値が正規分布するということを実体験します。</p>
            <a href="https://qiita.com/kenmatsu4/items/351284ef430bcfd2c8ed">GO to Qiita page!</a>
        </div>

        <div class="page">
            <h3>複雑怪奇な正規分布の数式の意味を読み解く</h3>
            <p>統計学において、正規分布というのは非常に重要な役割を果たしています。その正規分布をあらわす数式(密度関数)は複雑な数式です。この式が示す意味を探っていきます。</p>
            <a href="https://qiita.com/kenmatsu4/items/74b8a9f696507af410a4">GO to Qiita page!</a>
        </div>

    </div>
</body>
</html>
